spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=1488
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/testdb

spring.mvc.hiddenmethod.filter.enabled=true
server.port=8081

#db.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto = create-drop
